[net]
batch=64
subdivisions=1
height=32
width=32
channels=3
momentum=0.9 ##动量项
decay=0.00005 ##正则项 


learning_rate=0.001 ##学习率策略
policy=poly
power=1
max_batches=100000 ##迭代次数

angle=1.5
hue=.1
saturation=1.5 ##数据增强参数
exposure=1.5
aspect=1.5

[convolutional]
filters=16
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2


[connected]
output= 1024
activation=relu

#[dropout]
#probability=.5

[connected]
output= 8
activation=linear

[softmax]
groups=1

[cost]
type=sse

